# copy this to .. (important thing: it's a sibling to rasPi2.py)
# the copy in this dir will be altered by git, any outside will not

[irc]
host = irc.libera.chat
port = 6667
channel = #jim
namesinterval = 15
[user]
nick = jm-bot
username = botuser
hostname = localhost
servername = irc.libera.chat
realname = Raspberry Pi Names Bot